# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    #listen      80 default_server;
    listen 80;
    listen 443 ssl;

    # the domain name it will serve for
    server_name ancfinder.org www.ancfinder.org ancfinder.com www.ancfinder.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    ssl_certificate           /etc/letsencrypt/live/ancfinder.org/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/ancfinder.org/privkey.pem;

    ssl off;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /srv/app/static; # your Django project's static files - amend as required
    }


    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root         /tmp/letsencrypt;
        autoindex    on;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  ancfinder:8080;
        uwsgi_read_timeout 300;
        index  index.html index.htm;
        include /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
    }
}
